WPF/Views/AddressDataView.xaml

<Window x:Class="AddressDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:local="clr-namespace:WPF"     
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Behaviors"
        mc:Ignorable="d"
        Title="住所を選択して下さい" Height="221.935" Width="332.834" >
    
    <Window.DataContext >
        <vm:AddressDataViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageInfo}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallCloseMessage}" Value="True">
            <ib:InvokeCommandAction Command="{Binding NoSelectedCloseMessage}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding MyAddressList.MyList}" AutoGenerateColumns="False"
                        Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectedItem="{Binding MyAddress}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="郵便番号" Width="0.2*" Binding="{Binding MyPostalcode.Code}"/>
                <DataGridTextColumn Header="住所" Width="0.8*" Binding="{Binding MyAddress.Address}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExitButton" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            閉じる（選択している住所が基の画面に反映されます）
            <ib:Interaction.Triggers>
                <ib:EventTrigger EventName="Click">
                    <ib:InvokeCommandAction Command="{Binding SetAddressDataCommand}"/>
                </ib:EventTrigger>
            </ib:Interaction.Triggers>
        </Button>
    </Grid>
    
</Window>
