WPF/Views/GravePanelDataView.xaml

<Window x:Class="GravePanelDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:vm="clr-namespace:WPF.ViewModels"
               mc:Ignorable="d"
               xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:b="clr-namespace:WPF.Behaviors"
   
     xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Title="墓地札一覧" Height="500" Width="800" WindowStartupLocation="CenterScreen"  >
    
    <Window.DataContext>
        <vm:GravePanelDataViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageInfo}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowForm}">
            <b:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallConpletedDeleteGravePanelDataInfo}" Value="True">
            <ib:InvokeCommandAction Command="{Binding DeletedGravePanelInfo}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallShowForm}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowFormCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="絞り込み条件" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <extk:WatermarkTextBox x:Name="ReferenceCustomerTextBox" Grid.Column="1" Watermark="管理番号(完全一致）" MaxLength="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="30,5,10,5"/>
                <extk:WatermarkTextBox x:Name="ReferenceLesseeNameTextBox" Grid.Column="2" Watermark="名義人名(あいまい検索）" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" Margin="20,5,10,5"/>
             <CheckBox x:Name="IsNewRecordOnlyCheckBox" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center"  Content="新規のみ" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" IsChecked="{Binding IsNewRecordOnly}" />
                <CheckBox x:Name="IsPast3MonthsPartCheckBox" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" Content="過去3か月分を表示" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="False"/>
            </Grid>            
        </GroupBox>
        <DataGrid x:Name="LesseeListDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding GravePanelList.List}" SelectedItem="{Binding MyGravePanel}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="管理番号" Width="1*"  Binding="{Binding MyCustomerID.ID}" />
                <DataGridTextColumn Header="家" Width="2*" Binding="{Binding MyFamilyName.Name}"/>
                <DataGridTextColumn  Header="墓地番号" Width="2*" Binding="{Binding MyGraveNumber.Number}"/>
                <DataGridTextColumn Header="登録日時" Width="2*"/>
                <DataGridTemplateColumn Header="印刷フラグ" Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding MyIsPrintout.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="14">
                項目削除
                <ib:Interaction.Triggers>
                    <ib:EventTrigger EventName="Click">
                        <ib:InvokeCommandAction Command="{Binding DeleteGravePanelDataCommand}"/>
                    </ib:EventTrigger>
                </ib:Interaction.Triggers>
            </Button>
                <Button x:Name="AddItemButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14">
                追加
                <ib:Interaction.Triggers>
                    <ib:EventTrigger EventName="Click">
                        <ib:InvokeCommandAction Command="{Binding GotoCreateGravePanelDataView}"/>
                    </ib:EventTrigger>
                </ib:Interaction.Triggers>
            </Button>
            <Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="出力ポジション（1〜3）" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="StartPositionTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding OutputPosition}" Margin="50,5,50,5"/>
          </Grid>
             <Button x:Name="PrintoutButton" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14">
                印刷
            </Button>
         </Grid>
    </Grid>
</Window>
