WPF/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="450" Icon="gomachan.png"  WindowStartupLocation="CenterScreen" >

    <Window.DataContext >
        <local:SingleAddresseeDataViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
      
        <Grid x:Name="ContentsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox Header="印刷物選択" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                <ComboBox x:Name="OutputContentsComboBox" 
                                    VerticalContentAlignment="Center"
                                    ItemsSource="{Binding OutputContentsDictionary}" DisplayMemberPath="Value"
                                    SelectedValue="{Binding SelectedOutputContentsValue}"
                                    SelectedValuePath="Key"
                                    FontSize="14"/>

            </GroupBox>
        </Grid>

        <GroupBox Header="名義人データ検索" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <Grid x:Name="ReferenceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=CustomerIDTextBox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="管理番号"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                <TextBox  Name="CustomerIDTextBox" MaxLength="6" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,10,2"/>
                <Button x:Name="LesseeReferenceButton" Grid.Column="2"  IsDefault="True" IsEnabled="{Binding PermitReference}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ReferenceLesseeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    検索
                </Button>
            </Grid>
        </GroupBox>

        <Grid x:Name="AddresseeContentsGrid" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="AddresseeContents" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Header="宛先内容" Margin="5,0,1,0"  VerticalAlignment="Stretch" >
                <Grid x:Name="AddresseeLeft" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="宛名" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="郵便番号" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="住所" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="番地" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
                    <Grid x:Name="NameGrid" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AddresseeName" FontSize="14" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AddresseeName}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                            <TextBox x:Name="TitleTextBox" FontSize="14" VerticalContentAlignment="Center" Text="{Binding Title}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="PostalcodeTextBox" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Text="{Binding PostalCode}" MaxLength="8" InputMethod.PreferredImeState="Off" Margin="0,0,60,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding PostalcodeReference}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox x:Name="Address1TextBox" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Text="{Binding Address1,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AddressReference}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox x:Name="Address2TextBox" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Text="{Binding Address2}" Margin="0,0,0,8" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="TransferPaperMenu" Header="振込用紙メニュー" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="{Binding TransferPaperMenuEnabled}" VerticalAlignment="Stretch" Margin="1,0,5,0">
                <Grid x:Name="AddresseeRight" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="MoneyLabel" Content="振込金額" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="MoneyTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="80" Text="{Binding Money}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                        <Label x:Name="Note1Label" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="備考1"/>
                        <TextBox x:Name="Note1TextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note1}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                        <Label x:Name="Note2Label" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="備考2"/>
                        <TextBox x:Name="Note2TextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note2}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                        <Label x:Name="Note3Label" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="備考3"/>
                        <TextBox x:Name="Note3TextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note3}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                        <Label x:Name="Note4Label" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="備考4"/>
                        <TextBox x:Name="Note4TextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note4}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                        <Label x:Name="Note5Label" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="備考5"/>
                        <TextBox x:Name="Note5TextBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note5}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native"/>
                        <Button x:Name="NoteClear" Content="備考をクリア" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NoteClear}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="OutputMenuGroupBox" Header="データ出力" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <Grid x:Name="OutputMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="MultiOutputCheckBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding MultiOutputCheck}" Content="複数データ出力" Margin="0,0,20,0"/>
                <Button x:Name="OutputButton" Content="出力" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DataOutput}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="GotoMultiAddresseeDataViewButton"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Margin="340,5,11,5">
            一括出力画面
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding GotoMultiAddresseeDataView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
    