WPF/Views/MultiAddresseeDataView.xaml

<Window x:Class="MultiAddresseeDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
       xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="複数印刷" Height="450" Width="800"  WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:MultiAddresseeDataViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageInfo}" >
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallErrorMessageInfo}" Value="True">
            <ib:InvokeCommandAction Command="{Binding ErrorMessageInfo}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="リスト操作" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                   </Grid.ColumnDefinitions>
                <extk:WatermarkTextBox x:Name="CustomerIDTextBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="3,5,3,5" Text="{Binding CustomerID}"  Watermark="管理番号" />
                <Button x:Name="InputButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,2,3,2">
                    一覧に入力
                    <ib:Interaction.Triggers>
                        <ib:EventTrigger EventName="Click">
                            <ib:InvokeCommandAction Command="{Binding InputLessee}"/>
                        </ib:EventTrigger>
                    </ib:Interaction.Triggers>
                </Button>
                <Button x:Name="DeleteButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,2,3,2">
                    行を削除
                    <ib:Interaction.Triggers>
                        <ib:EventTrigger EventName="Click">
                            <ib:InvokeCommandAction Command="{Binding DeleteItemCommand}"/>
                        </ib:EventTrigger>
                    </ib:Interaction.Triggers>
                </Button>
                <Button x:Name="CostmerIDInputButton" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="管理番号のみを1列でコピーしてクリックして下さい。" IsDefault="True" Margin="3,2,3,2">
                    管理番号一括入力
                    <ib:Interaction.Triggers>
                        <ib:EventTrigger EventName="Click">
                            <ib:InvokeCommandAction Command="{Binding ReturnList_CustomerIDCommand}"/>
                        </ib:EventTrigger>
                    </ib:Interaction.Triggers>
                </Button>
                <Button x:Name="AddresseeDataInputButton" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="宛名、郵便番号、住所、番地の順に作ったリストをコピーしてクリックして下さい" Margin="3,2,3,2">
                    宛先リスト入力
                    <ib:Interaction.Triggers>
                        <ib:EventTrigger EventName="Click">
                            <ib:InvokeCommandAction Command="{Binding ReturnListCommand}"/>
                        </ib:EventTrigger>
                    </ib:Interaction.Triggers>
                </Button>
               </Grid>
        </GroupBox>
        <DataGrid x:Name="AddresseeListDataGrid" ItemsSource="{Binding AddresseeList}" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" SelectedItem="{Binding MyAddressee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="管理番号" Width="0.6*" Binding="{Binding  MyCustomerID.ID}"/>
                <DataGridTextColumn Header="宛名" Width="1*" Binding="{Binding AddresseeName.MyName}"/>
                <DataGridTextColumn Header="郵便番号" Width="0.6*" Binding="{Binding MyPostalCode.Code}"/>
                <DataGridTextColumn Header="住所1" Width="2.5*" Binding="{Binding MyAddress1.Address}"/>
                <DataGridTextColumn Header="住所2" Width="2.5*"  Binding="{Binding MyAddress2.Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
         <GroupBox Header="出力メニュー" x:Name="OutputMenuGroupBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,5">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="OutputMenuGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="敬称" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Title}"/>
                </Grid>
                <ComboBox Name="OutputContentsComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,10,5" ItemsSource="{Binding OutputContentsDictionary}" DisplayMemberPath="Value"  SelectedValue ="{Binding SelectedOutputContentsValue}" SelectedValuePath="Key"/>
                <Button x:Name="OutputButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                    出力
                    <ib:Interaction.Triggers>
                        <ib:EventTrigger EventName="Click">
                            <ib:InvokeCommandAction Command="{Binding DataOutputCommand}"/>
                        </ib:EventTrigger>
                    </ib:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
        </Grid>
       
    </Grid>
    
</Window>
