WPF/Views/SingleAddresseeDataView.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="{Binding ViewTitle}" Height="760" Width="410" 
        WindowStartupLocation="CenterScreen"  
        FocusManager.FocusedElement="{Binding ElementName=CustomerIDWatermarkTextBox}"
        PreviewGotKeyboardFocus="Window_PreviewGotKeyboardFocus">

    <Window.DataContext >
        <vm:SingleAddresseeDataViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageInfo}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowForm}">
            <b:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallSelectAddresseeInfo}" Value="true ">
            <ib:InvokeCommandAction Command="{Binding SelectAddresseeInfo }"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallShowForm}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowFormCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallAddressOverLengthMessage}" Value="true">
            <ib:InvokeCommandAction Command="{Binding AddressOverLengthInfoCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallNoteInfo}" Value="true">
            <ib:InvokeCommandAction Command="{Binding NoteInfoMessageCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5">
            <TabItem Header="郵送関係">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="ContentsGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,87" Grid.RowSpan="2">
                        <GroupBox Header="印刷物選択" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                            <ComboBox x:Name="OutputContentsComboBox" VerticalContentAlignment="Center" ItemsSource="{Binding OutputContentsDictionary}" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedOutputContentsValue}" SelectedValuePath="Key" FontSize="14"/>
                        </GroupBox>
                    </Grid>

                    <GroupBox Header="名義人データ検索" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2">
                        <Grid x:Name="ReferenceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label  Content="管理番号"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5,0"/>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=CustomerIDTextBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <extk:WatermarkTextBox Name="CustomerIDWatermarkTextBox" Grid.Column="0" MaxLength="6" FontSize="14" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" Text="{Binding CustomerID,UpdateSourceTrigger=PropertyChanged}" Margin="3"  Watermark="6桁の数字を入力"/>
                                <Button x:Name="LesseeReferenceButton" Grid.Column="1"  IsDefault="True" ToolTip="Enterキーでも動作します" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2" IsEnabled="{Binding PermitReference}"  Command="{Binding  ReferenceLesseeCommand}">
                                    検索
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <Grid x:Name="AddresseeContentsGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,87,0,54" Grid.RowSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition x:Name="columnDefinition" Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="AddresseeContents" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Header="宛先内容" Margin="5,0,1,0"  VerticalAlignment="Stretch" >
                            <Grid x:Name="AddresseeLeft" Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="宛名" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" />
                                <Label Content="郵便番号" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
                                <Label Content="住所" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="4"/>
                                <Label Content="番地" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="6"/>
                                <Grid x:Name="NameGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24*"/>
                                            <ColumnDefinition Width="98*"/>
                                            <ColumnDefinition Width="61*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="AddresseeName" FontSize="14"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AddresseeName}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="3,0,3,2.333" Grid.ColumnSpan="2" />
                                        <TextBox x:Name="TitleTextBox" FontSize="14" VerticalContentAlignment="Center" Text="{Binding Title}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="3,0,2.667,2.333"/>
                                    </Grid>
                                </Grid>
                                <TextBox x:Name="PostalcodeTextBox" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Text="{Binding PostalCode}" MaxLength="8" InputMethod.PreferredImeState="Off" Margin="3,0,60,3">
                                    <ib:Interaction.Triggers>
                                        <ib:EventTrigger EventName="LostFocus">
                                            <ib:InvokeCommandAction Command="{Binding PostalcodeReference}"/>
                                        </ib:EventTrigger>
                                    </ib:Interaction.Triggers>
                                </TextBox>
                                <extk:WatermarkTextBox  x:Name="Address1TextBox" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Text="{Binding Address1,UpdateSourceTrigger=PropertyChanged}" Watermark="「（」以降の文字は出力時&#xa;は削除して表示されます。" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="-2,0,5,3">
                                    <ib:Interaction.Triggers>
                                        <ib:EventTrigger EventName="LostFocus">
                                            <ib:InvokeCommandAction Command="{Binding AddressReference}" />
                                        </ib:EventTrigger>
                                    </ib:Interaction.Triggers>
                                </extk:WatermarkTextBox>
                                <TextBox x:Name="Address2TextBox" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Text="{Binding Address2}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="0,0,3,3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="TransferPaperMenu"  Header="振込用紙メニュー" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="{Binding TransferPaperMenuEnabled}" VerticalAlignment="Stretch" Margin="1,0,5,0">
                            <Grid x:Name="AddresseeRight" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="MoneyLabel" Content="振込金額"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <extk:WatermarkTextBox x:Name="MoneyTextBox"  Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Watermark="数字のみ入力" Text="{Binding Money,UpdateSourceTrigger=PropertyChanged}" MaxLength="7" VerticalContentAlignment="Center" InputMethod.PreferredImeState="Off" Margin="0,0,0,1"/>
                                        <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0"/>
                                    </Grid>
                                    <Label x:Name="Note1Label"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="備考1"/>
                                    <TextBox x:Name="Note1TextBox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note1}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="0,0,3,3"/>
                                    <Label x:Name="Note2Label" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="備考2"/>
                                    <TextBox x:Name="Note2TextBox" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note2}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="0,0,3,3"/>
                                    <Label x:Name="Note3Label" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="備考3"/>
                                    <TextBox x:Name="Note3TextBox" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note3}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="0,0,3,3"/>
                                    <Label x:Name="Note4Label" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsNoteInfoIgnored}" Value="true">
                                                        <Setter Property="Content" Value="備考4"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsNoteInfoIgnored}" Value="false">
                                                        <Setter Property="Content" Value="備考4 名目（必須項目です）"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBox x:Name="Note4TextBox" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note4}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="0,0,3,3"/>
                                    <Label x:Name="Note5Label" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsNoteInfoIgnored}" Value="true">
                                                        <Setter Property="Content" Value="備考5"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsNoteInfoIgnored}" Value="false">
                                                        <Setter Property="Content" Value="備考5 担当（必須項目です）"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Grid Grid.Row="11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNoteInfoIgnored}" Value="true">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsNoteInfoIgnored}" Value="false">
                                                            <Setter Property="Text" Value="担当："/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBox x:Name="Note5TextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Note5}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,native" Margin="0,0,3,3"/>
                                    </Grid>
                                    <CheckBox Grid.Row="12" Content="入力必須項目を無視する" IsChecked="{Binding IsNoteInfoIgnored}" VerticalAlignment="Center" Margin="5"/>
                                    <Button x:Name="NoteClear" Content="備考をクリア" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,3,10,3">
                                        <ib:Interaction.Triggers>
                                            <ib:EventTrigger EventName="Click">
                                                <ib:InvokeCommandAction Command="{Binding NoteClear}"/>
                                            </ib:EventTrigger>
                                        </ib:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox x:Name="OutputMenuGroupBox" Header="データ出力" Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" Grid.ColumnSpan="2">
                        <Grid x:Name="OutputMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1" Content="IPAmj明朝で出力する" IsChecked="{Binding IsIPAmjMintyo}" VerticalAlignment="Center"/>
                            <Button x:Name="OutputButton" Content="{Binding ButtonText}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,2" IsEnabled="{Binding OutputButtonIsEnabled}">
                                <ib:Interaction.Triggers>
                                    <ib:EventTrigger EventName="Click">
                                        <ib:InvokeCommandAction Command="{Binding DataOutput}"/>
                                    </ib:EventTrigger>
                                </ib:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="ScreenTransitionGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="春秋苑データ最終更新日" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="LastSaveDateTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LastSaveDate,StringFormat=yyyy/MM/dd}" Margin="10,0,0,0"/>
                        </Grid>
                        <Button x:Name="GotoGravePanelDataViewButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="auto">
                            墓地札発行
                            <ib:Interaction.Triggers>
                                <ib:EventTrigger EventName="Click">
                                    <ib:InvokeCommandAction Command="{Binding GotoGravePanelDataView}"/>
                                </ib:EventTrigger>
                            </ib:Interaction.Triggers>
                        </Button>
                        <Button x:Name="GotoMultiAddresseeDataViewButton" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Margin="5">
                            一括出力
                            <ib:Interaction.Triggers>
                                <ib:EventTrigger EventName="Click">
                                    <ib:InvokeCommandAction Command="{Binding GotoMultiAddresseeDataView}"/>
                                </ib:EventTrigger>
                            </ib:Interaction.Triggers>
                        </Button>
                    </Grid>
               </Grid>
            </TabItem>
            <TabItem Header="受納証">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="受納日" Margin="5,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="1" SelectedDate="{Binding AccountActivityDate}" Margin="5,2"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="宛名" Margin="5,2">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding AddresseeName}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Native,FullShape" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5,2"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="様" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="係" Margin="5,2">
                            <TextBox Text="{Binding Note5}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5,2"/>
                        </GroupBox>                   
                    </Grid>
                    <GroupBox Grid.Row="2" Header="冥加金" Margin="5,2">
                        <Grid >
                            <TextBlock Grid.Row="1" Text="{Binding TotalAmount,StringFormat={}{0:N0} - 円也}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Margin="5,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Margin="5,2">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="但し書き" Margin="5"/>
                                <Button Grid.Column="1" Content="クリア" Margin="5">
                                    <ib:Interaction.Triggers>
                                        <ib:EventTrigger EventName="Click">
                                            <ib:InvokeCommandAction Command="{Binding ProvisoClearCommand}"/>
                                        </ib:EventTrigger>
                                    </ib:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き1" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount1}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate1}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き2" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount2}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate2}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き3" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso3}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount3}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate3}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き4" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso4}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount4}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate4}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き5" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount5}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate5}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き6" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso6}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount6}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate6}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き7" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso7}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount7}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate7}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="但し書き8" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Proviso8}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount8}" MaxLength="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="軽減税率" IsChecked="{Binding IsReducedTaxRate8}" VerticalContentAlignment="Center" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="受納証の種類" VerticalAlignment="Bottom" Margin="5,0"/>
                                <ToggleButton Grid.Row="1" IsChecked="{Binding IsShunjuen}" Margin="5,3">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton"> 
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="春秋苑"/>
                                                    <Setter Property="Background" Value="LightPink"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="信行寺"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="税額表示する" IsChecked="{Binding IsDisplayTax}" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="再発行を印字する" IsChecked="{Binding IsReissue}" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="法事事前払い" IsChecked="{Binding IsPrepaid}" VerticalContentAlignment="Center" Margin="5"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding PrepaidDate}" IsEnabled="{Binding IsPrepaid}" Margin="5,2"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="出力したデータはミスなどがあっても必ず印刷し、控えをファイルに残して下さい。&#xa;控えを残さずにデータを消してしまった場合はシステム担当に報告して下さい。" VerticalAlignment="Center" Foreground="Red" FontSize="10"/>
                        <Button Grid.Column="1" Content="出力" IsEnabled="{Binding CanOutput}" Margin="5">
                            <ib:Interaction.Triggers>
                                <ib:EventTrigger EventName="Click">
                                    <ib:InvokeCommandAction Command="{Binding VoucherOutputCommand}"/>
                                </ib:EventTrigger>
                            </ib:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ExitButton" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="auto" Content="閉じる"/>
    </Grid>
</Window>